TELEGRAM_TOKEN=<YOUR_TELEGRAM_TOKEN>
TELEGRAM_BOT_NAME=<YOUR_TELEGRAM_BOT_NAME>
PORT="3001"
APP_URL="http://10.0.2.2:3001"
# NODE_ENV="production"
# TELEGRAM_EXCEPTIONS_CHAT_ID="-1001803593182"

ACCESS_TOKEN_TTL="3600000"

JWT_ACCESS_TOKEN_SECRET="secret_access"
JWT_ACCESS_TOKEN_TTL=""
JWT_REFRESH_TOKEN_SECRET="secret_refresh"
JWT_REFRESH_TOKEN_TTL=""

PG_HOST="127.0.0.1"
PG_PORT="5433"
PG_USER="user"
PG_PASS="password"
PG_DB="tookey"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6380"

AMQP_URI=amqp://guest:guest@127.0.0.1:5672
AMQP_TOPICS=amq.topic
SESSION_SECRET="tookey-session-secret"
PUBLIC_URL="http://localhost:3001"